[project]
description = This is a test.
edition = 1
title = Test Project

[author]
name = Bob White
title = Chief Mucky Muck

[copyright]
name = Bob White
year = 2018

[input]
directory = temporary
format = Markdown
loader = MANIFEST.txt
name = Test-Project

;[msword]
;template = templates/reference.docx
;
;[epub]
;cover = templates/epub.jpg
;stylesheet = templates/epub.css
;toc = True
;
;[html]
;footer = templates/footer.html
;header = templates/header.html
;toc = True
;
;[mobi]
;
;[pdf]
;cover = True
;font_family = bookman
;font_size = 24
;template = templates/default.tex
;toc = True
;
;[printable]
;cover = True
;font_family = bookman
;font_size = 14
;template = templates/printable.tex
;toc = True
;
;[slideshow]
;format = reveal
;level = 2
;theme = league
