;[role_abbreviation]
;description = A brief description of the role.
;title = The title or name of the role.

[CUST]
description = A Customer pays for a product or service.
title = Customer

[USER]
description = A User utilizes a product or service. Note that a Customer may also be a User.
title = User
