<?xml version="1.0" encoding="UTF-8"?>
<opml version="2.0">
  <head><!-- <editor inspector-sidebar-visible="yes">
      <sidebar visible="yes" width="185"/>
      <column name="text" width="300"/>
      <column name="description" width="246"/>
      <column name="skip" width="42"/>
      <column name="gate" width="38"/>
      <column name="timescale" width="150"/>
      <column name="objective" width="150"/>
      <column name="trigger" width="150"/>
      <column name="inputs" width="150"/>
      <column name="outputs" width="150"/>
      <column name="responsible" width="150"/>
      <column name="accountable" width="150"/>
      <column name="consulted" width="150"/>
      <column name="informed" width="150"/>
    </editor> -->
    <title>processes</title>
    <dateCreated>Sun, 23 Dec 2018 00:25:24 GMT</dateCreated>
    <expansionState>0,1</expansionState>
    <vertScrollState>0</vertScrollState>
    <windowTop>178</windowTop>
    <windowLeft>-123</windowLeft>
    <windowRight>871</windowRight>
    <windowBottom>977</windowBottom>
  </head>
  <body>
    <outline text="Process Title" skip="unchecked" gate="unchecked">
      <outline text="Sub-Process Title" skip="unchecked" gate="unchecked">
        <outline text="Sub-Sub-Process Title" skip="unchecked" gate="unchecked"/>
      </outline>
    </outline>
  </body>
</opml>
